// Все о Node.js

----------- Глобальные библиотеки и локальные библиотеки npm ------------

// Где установлены глобальные библиотеки.

	npm list -g

// Посмотреть не -g lobal библиотеки в node_modules в той папке, в которой вы находитесь

	npm list

// Найти глобальный установочный корень независимо от текущего рабочего каталога

	npm root -g

// Сообщит вам эффективный каталог установки ваших локальных пакетов npm

	npm root

// Путь к библиотеке в Windows 7, 8 и 10 - %USERPROFILE%\AppData\Roaming\npm\node_modules
// если не установлен NODE_PATH


------------- Установка npm модулей ---------------

// Установка npm модулей, указанных в package.json

	npm install

// Проверить пакет на устаревшие зависимости

	npm outdated

// проверит npm реестр, чтобы узнать, устарел ли какой-либо из ваших пакетов.
// В командную строку будет выведен список: текущей версии, требуемой версии и последней версии.

// Проверить пакеты, необъявленные в package.json

	npm prune

// Проверит, выведет список, а затем удалит

// Открыть домашнюю страницу пакета

	npm home $package (сам пакет)

Открыть GitHub репозиторий пакета

	npm repo $package (сам пакет)
